{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.8.2",
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@ensdomains/content-hash": "^3.0.0",
    "@headlessui/react": "^2.0.4",
    "@mui/icons-material": "^5.15.12",
    "@mui/material": "^5.15.10",
    "@mui/x-date-pickers": "^6.19.5",
    "@pinata/sdk": "^2.1.0",
    "@walletconnect/web3wallet": "^1.10.2",
    "@web3-react/coinbase-wallet": "^8.2.3",
    "@web3-react/core": "^8.2.3",
    "@web3-react/gnosis-safe": "^8.2.4",
    "@web3-react/metamask": "^8.2.4",
    "@web3-react/network": "^8.2.3",
    "@web3-react/walletconnect": "^8.2.3",
    "@web3-react/walletconnect-v2": "^8.5.1",
    "@web3modal/ethers": "^4.2.1",
    "@web3modal/standalone": "^2.4.3",
    "@web3uikit/core": "^1.1.5",
    "axios": "^1.6.7",
    "base32": "^0.0.7",
    "bs58": "^5.0.0",
    "dayjs": "^1.11.10",
    "ethers": "^6.12.1",
    "framer-motion": "^11.2.10",
    "install": "^0.13.0",
    "ipfs-http-client": "^60.0.1",
    "multihashes": "^4.0.3",
    "next": "^14.2.3",
    "npm": "^10.5.0",
    "react": "^18",
    "react-dom": "^18",
    "react-jazzicon": "^1.0.4",
    "truncate-eth-address": "^1.0.2",
    "use-debounce": "^10.0.1"
  },
  "devDependencies": {
    "@types/react": "18.2.55",
    "autoprefixer": "^10.0.1",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "typescript": "5.3.3"
  }
}
